# mediamanager

./: Dockerfile  docker-compose.yml  pom.xml  rancher-compose.yml
src/main/java/bttc/app/: MediaManagerApplication.java
src/main/java/bttc/app/config/: SwaggerConfig.java
src/main/java/bttc/app/controller/: MediaController.java
src/main/java/bttc/app/service/: MediaManagerService.java
src/main/java/bttc/app/service/impl/: MediaManagerServiceImpl.java
src/main/resources/: application.properties
